{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WwiserR",
	"Description": "",
	"Category": "Audio",
	"CreatedBy": "Yoerik Roevens",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "WwiserR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WwiserR_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}